code-body: yes
profile: craft
tags: $:/tags/Printify/ProfileUI
title: $:/plugins/kookma/printify/profiles/craft/ui
type: text/vnd.tiddlywiki

;Switch properties
:<<switch-property thisIndex:"hide-tiddler-title" thisLabel:"Hide tiddler title">>
:<<switch-property "hide-tiddler-subtitle" "Hide tiddler subtitle">>
:<<switch-property "hide-tiddler-tagswrapper" "Hide tiddler tags wrapper">>
:<<switch-property "hide-tiddler-titleicon" "Hide tiddler title icon">>
:<<switch-property "add-page-break" "One tiddler per page (add page break)">>

;Set appearance
: <<set-property thisIndex:"font-family" thisLabel:"Font family" thisTitle:"">>
: <<set-property "title-font-size" "Font size">>
: <<set-property "body-font-size" "Font size for tiddler body">>

<small>Note: Active TiddlyWiki theme settings will be used, if left empty.</small>

;Set page properties
: <<set-property "page-size" "Page size and orientation">>
: <<set-property "page-margin" "Page margin">>