caption: {{$:/plugins/kookma/printify/language/SideBar/More/Caption}}
created: 20250525161054781
modified: 20250525192139520
tags: $:/tags/Printify/SideBar
title: $:/plugins/kookma/printify/ui/SideBar/More
type: text/vnd.tiddlywiki

\whitespace trim
\function printify.more.tabs()
[[$:/core/ui/MoreSideBar/All]]
[[$:/core/ui/MoreSideBar/Recent]]
[[$:/core/ui/MoreSideBar/Tags]]
[[$:/plugins/kookma/tweaks/ui/MoreSideBar/User]]
:filter[has[title]]
\end
<div class="tc-more-sidebar">
<$macrocall $name="tabs" tabsList="[printify.more.tabs[]]" default="$:/core/ui/MoreSideBar/All" state="$:/state/tab/moresidebar-printify" class="tc-vertical tc-sidebar-tabs-more" explicitState="$:/state/tab/moresidebar-printify"/>
</div>
