code-body: yes
created: 20250523071234671
modified: 20250525191036280
tags: $:/tags/Printify/PageTemplate
title: $:/plugins/kookma/printify/ui/PageTemplate/story
type: text/vnd.tiddlywiki

\whitespace trim
<section class="tc-story-river" role="main">

<!-- Remove above story - Mohammad
<section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>
-->

<$list filter="[list[$:/Printify/StoryList]]" history="$:/Printify/HistoryList" template="$:/core/ui/StoryTiddlerTemplate" storyview="classic" emptyMessage="Select some tiddlers to print."/>

<!-- Remove below story - Mohammad
<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>
-->

</section>
