caption: Printify
tags: $:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar
title: $:/plugins/kookma/printify/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

These settings let you customise the behaviour of Printify plugin.

---

;Show Printify setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/printify/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>

;Create new print profile
:{{$:/plugins/kookma/printify/procedures/createprofile}}
