code-body: yes
profile: slide
tags: $:/tags/Printify/ProfileUI
title: $:/plugins/kookma/printify/profiles/slide/ui
type: text/vnd.tiddlywiki

;Set appearance
: <<set-property thisIndex:"font-family" thisLabel:"Font family">>
: <<set-property "title-font-size" "Font size">>
: <<set-property "body-font-size" "Font size for tiddler body">>

<small>Note: Active TiddlyWiki theme settings will be used, if left empty.</small>

;Set page properties
: <<set-property thisIndex:"page-size" thisLabel:"Page size and orientation" thisTitle:"">>
: <<set-property "page-margin" "Page margin">>