tags: $:/tags/Printify/SideBarSegment
title: $:/plugins/kookma/printify/ui/SideBarSegments/tabs
type: text/vnd.tiddlywiki

<div class="tc-sidebar-lists tc-sidebar-tabs" role="region" aria-label={{$:/language/SideBar/Caption}}>

<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/Printify/SideBar]!has[draft.of]]" default="$:/plugins/kookma/printify/ui/SideBar/Open" state="$:/state/tab/sidebar-printify" class="tc-sidebar-tabs-main" explicitState="$:/state/tab/sidebar-printify"/>

</div>
<!-- Taken from
$:/core/ui/SideBarSegments/tabs
-->